{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbConnectionConfiguration": {
    "Server": "mssql",
    "Port": 1433,
    "Database": "Partner",
    "User": "sa",
    "Password": "Alma1234"
  }
}
